25326847505122
NiksKiCadLibrary
7443251600


0
2
2
NiksKiCadLibrary
80-TQFP_12.0X12.0X1.6_CYP

CY8C6244AZI-S4D93 
0
80
80
NiksKiCadLibrary
C_Pol_2917


0
2
2
NiksKiCadLibrary
LED_SMLP36_ROM

SMLP36RGBNW3 
0
6
6
NiksKiCadLibrary
LTSTE563CEGBW
LTST-E563CEGBW-1
LED
0
4
4
NiksKiCadLibrary
MSS3VTR
MSS3-V-T/R-1
Switch
0
7
7
NiksKiCadLibrary
MSS6VTR
MSS6-V-T/R-3
Switch
0
10
10
NiksKiCadLibrary
QFN28_6X6_SEM

SX1276IMLTRT 
0
29
29
NiksKiCadLibrary
QH8KC5TCR


0
8
8
NiksKiCadLibrary
RPi_Pico_SMD_TH
Through hole straight pin header, 2x20, 2.54mm pitch, double rows
Through hole pin header THT 2x20 2.54mm double row
0
86
43
NiksKiCadLibrary
SO-8L SOIC127P600X175-8N
SO 8L
Integrated Circuit
0
8
8
NiksKiCadLibrary
SOIC-16


0
16
16
NiksKiCadLibrary
TP_3Point


0
3
3
NiksKiCadLibrary
TP_3Point_THR


0
3
3
NiksKiCadLibrary
TSB622IQ3T


0
9
9
